# KMPProductApplication

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/john/kmpapplication/: AndroidTokenStorage.kt  Database.kt  ImagePicker.kt  MainActivity.kt  MyApp.kt
composeApp/src/commonMain/kotlin/com/john/kmpapplication/: App.kt  Constant.kt  ImagePicker.kt  TokenStorage.kt  platformModule.kt
composeApp/src/commonMain/kotlin/com/john/kmpapplication/data/: Address.kt  ApiService.kt  FileUploadResponse.kt  Geolocation.kt  JwtPayload.kt  LoginRequest.kt  LoginResponse.kt  Name.kt  Product.kt  ProductRepository.kt  ProfileResponse.kt  Rating.kt  SignUpRequest.kt  TokenManager.kt  User.kt  UserResponse.kt
composeApp/src/commonMain/kotlin/com/john/kmpapplication/data/remote/: ApiResult.kt  ApiUtil.kt
composeApp/src/commonMain/kotlin/com/john/kmpapplication/db/: AddressEntity.kt  AppDatabase.kt  DatabaseProvider.kt  NameEntity.kt  UserDao.kt  UserEntity.kt
composeApp/src/commonMain/kotlin/com/john/kmpapplication/di/: AppModule.kt  KoinModule.kt
composeApp/src/commonMain/kotlin/com/john/kmpapplication/domain/: ApiService.kt  ProductRepository.kt  ProductService.kt  UserRepository.kt  UserService.kt
composeApp/src/commonMain/kotlin/com/john/kmpapplication/presentation/component/: FullScreenLoader.kt  ImageLoader.kt
composeApp/src/commonMain/kotlin/com/john/kmpapplication/presentation/event/: ProductUiEffect.kt  ProductUiEvent.kt
composeApp/src/commonMain/kotlin/com/john/kmpapplication/presentation/navigation/: NavigationHost.kt
composeApp/src/commonMain/kotlin/com/john/kmpapplication/presentation/ui/: ProductScreen.kt
composeApp/src/commonMain/kotlin/com/john/kmpapplication/presentation/uistate/: ProductUiState.kt
composeApp/src/commonMain/kotlin/com/john/kmpapplication/presentation/viewmodel/: ProductViewModel.kt
composeApp/src/commonMain/kotlin/com/john/kmpapplication/ui/: App.kt  BaseScreen.kt  BottomNavigationItem.kt
composeApp/src/commonMain/kotlin/com/john/kmpapplication/ui/component/: DropDownSelector.kt  FullScreenLoader.kt  ImageLoader.kt  SearchBar.kt  TopBarHostState.kt
composeApp/src/commonMain/kotlin/com/john/kmpapplication/ui/component/dialog/: AppDialog.kt  DialogData.kt  DialogHostState.kt  DialogResult.kt  DialogVisuals.kt  ImageSourceDialog.kt
composeApp/src/commonMain/kotlin/com/john/kmpapplication/ui/component/signup/: SignUpScreen.kt  SignUpUiEffect.kt  SignUpUiEvent.kt  SignUpUiState.kt  SignUpViewModel.kt
composeApp/src/commonMain/kotlin/com/john/kmpapplication/ui/login/: LoginScreen.kt  LoginUiEffect.kt  LoginUiEvent.kt  LoginUiState.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/john/kmpapplication/ui/navigation/: AppBottomBar.kt  NavigationHost.kt
composeApp/src/commonMain/kotlin/com/john/kmpapplication/ui/product/: AppModule.kt  ProductDetailUiEffect.kt  ProductDetailUiEvent.kt  ProductDetailUiState.kt  ProductDetailViewModel.kt  ProductDetailsScreen.kt  ProductScreen.kt  ProductUiEffect.kt  ProductUiEvent.kt  ProductUiState.kt  ProductViewModel.kt
composeApp/src/commonMain/kotlin/com/john/kmpapplication/ui/profile/: NotLoggedIn.kt  ProfileScreen.kt  ProfileUiEffect.kt  ProfileUiEvent.kt  ProfileUiState.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/com/john/kmpapplication/ui/signup/: SignUpScreen.kt  SignUpUiEffect.kt  SignUpUiEvent.kt  SignUpUiState.kt  SignUpViewModel.kt
composeApp/src/commonMain/kotlin/com/john/kmpapplication/util/: ApiResult.kt  ApiUtil.kt  AppUtils.kt  Constant.kt  DatabaseConstant.kt  JwtDecoder.kt
composeApp/src/iosMain/kotlin/com/john/kmpapplication/: Database.kt  ImagePicker.kt  IosTokenStorage.kt  MainViewController.kt
composeApp/src/jvmMain/kotlin/com/john/kmpapplication/: main.kt
composeApp/src/main/res/xml/: file_paths.xml
composeApp/src/webMain/kotlin/com/john/kmpapplication/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/john/kmpapplication/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/john/kmpapplication/: Platform.android.kt
shared/src/commonMain/kotlin/com/john/kmpapplication/: Constants.kt  Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/john/kmpapplication/: Platform.ios.kt
shared/src/jsMain/kotlin/com/john/kmpapplication/: Platform.js.kt
shared/src/jvmMain/kotlin/com/john/kmpapplication/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/john/kmpapplication/: Platform.wasmJs.kt
